# LuaTranslateTool

./: LICENSE  LUATranslateTool.sln  README.md  TranslateTool.sln
TranslateTool/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  LUATranslateTool.csproj  Program.cs  TranslateTool.csproj  XmlTextReader.cs
TranslateTool/Properties/: Resources.Designer.cs  Settings.Designer.cs
TranslateTool/Properties/PublishProfiles/: FolderProfile.pubxml
